RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     6.965D-02  6.983D-01
    1    3     1     0  ---    1  2.1D+00  1.5D-01  7.838D-03  6.933D-01
    2    4     0     0  con    0  1.0D+00  1.8D-02  6.304D-03  6.931D-01
    3    5     0     0  con    0  1.0D+00  5.7D-02  1.364D-03  6.929D-01
    4    6     0     0  con    0  1.0D+00  1.5D-02  1.035D-03  6.929D-01
    5    7     0     0  con    0  1.0D+00  3.1D-03  8.743D-05  6.929D-01
    6    8     0     0  con    0  1.0D+00  5.8D-04  6.650D-06  6.929D-01
    7    9     0     0  con    0  1.0D+00  5.7D-05  6.661D-08  6.929D-01
    8   10     0     0  con    0  1.0D+00  6.0D-07  1.110D-08  6.929D-01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

